server {
    listen 80;
    listen 443 ssl http2;
    server_name apisend4.docker.local;

    root   /var/www/test-send4/public;
    index  index.php;

    access_log /var/log/nginx/apisend4.docker.local.access.log;
	error_log /var/log/nginx/apisend4.docker.local.error.log;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   fpm-73:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
        fastcgi_intercept_errors on;

        fastcgi_buffers 16 16k;
		fastcgi_buffer_size 32k;

        fastcgi_read_timeout 1000;
    }

    location ~ /\.ht {
        deny  all;
    }
}
